FROM services.ub.uni-leipzig.de:10443/composer:latest
ENTRYPOINT [ "/docker-entrypoint" ]

ENV VUFIND_HOME=/usr/local/vufind \
 NODE_ENV=production \
 npm_config_registry=https://services.ub.uni-leipzig.de/nexus/repository/npm/

COPY assets/entrypoint-util /docker-entrypoint

RUN apk add --no-cache python make g++ nodejs nodejs-npm \
 && npm install -g autoconfig eslint@"<3.0.0" \
 && pear install pear/Http_Request2 \
 && pear channel-discover pear.phing.info \
 && pear install phing/phing \
 && chmod a+x /docker-entrypoint

# hack for issue https://github.com/sass/node-sass/issues/1757
RUN cd /tmp \
 && npm install grunt-sass@^1.0.0 \
 && cd node_modules/node-sass \
 && node scripts/build -f -j 8 \
 && cp /tmp/node_modules/node-sass/vendor/linux-x64-48/binding.node /root/.npm/node-sass/3.13.1/linux-x64-48_binding.node \
 && cp -a ~/.npm ~www-data/.npm \
 && chown www-data:www-data ~www-data/.npm -R \
 && cd / && rm -rf /tmp/*

WORKDIR ${VUFIND_HOME}