server {
    listen       80;
    server_name  localhost;

    location /themes/ {
        alias /usr/local/vufind/themes/;
    }

    location /cache/ {
        alias /var/cache/vufind/public/;
    }

    location / {
        root /usr/local/vufind/public/;
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;
    }

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME /usr/local/vufind/public/index.php;
       include        fastcgi_params;
    }
}