server {
    listen       80;
    server_name  localhost;

    location /themes/ {
        root /usr/local/vufind/;
    }

    location /cache/ {
        root /var/cache/vufind/public/;
    }

    location / {
        root /usr/local/vufind/public/;
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       root           html;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME /usr/local/vufind/public$fastcgi_script_name;
       include        fastcgi_params;
    }
}